.row.text-center
  .large-5.medium-8.small-8.columns.large-offset-3.medium-offset-2.small-offset-2
    h1.subheader= @word
.row.text-center
  .large-5.medium-10.small-10.columns.large-offset-3.medium-offset-1.small-offset-1
    = link_to 'Answer', root_path(answer: @word), class: :button
    =< link_to 'Next word', root_path, class: :button
