.row
  .columns.large-4.large-offset-4
    table.hover
      thead
        tr
          th ID
          th English
          th Ukraine
      tbody
        - @words.each do |word|
          tr
            td= word.id
            td= word.english
            td= word.ukraine
  .columns.large-2
    = link_to 'New word', new_word_path, class: :button
